<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
	sling:basename="godivaliqueurs"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
	<addthis.social.share.facebook.tooltip
        jcr:primaryType="sling:MessageEntry"
        sling:key="addthis.social.share.facebook.tooltip"
        sling:message="Click here to share this page on facebook"/>
    <addthis.social.share.twitter.tooltip
        jcr:primaryType="sling:MessageEntry"
        sling:key="addthis.social.share.twitter.tooltip"
        sling:message="Click here to share this link with your followers on Twitter"/>
    <addthis.social.share.pinterest_share.tooltip
        jcr:primaryType="sling:MessageEntry"
        sling:key="addthis.social.share.pinterest_share.tooltip"
        sling:message="Click here to share the main image on this page on Pinterest"/>
	<anchorLink.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="anchorLink.componentName"
        sling:message="Anchor Link Navigation"/>
	<anchorLink.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="anchorLink.dialogName"
        sling:message="Anchor Link"/>
	<bodyCopy.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopy.componentName"
        sling:message="Body Copy"/>
	<bodyCopy.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopy.dialogName"
        sling:message="Body Copy"/>	
	<bodyCopy.bodyCopyText
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopy.bodyCopyText"
        sling:message="Copy Text"/>
    <bodyCopy.missingRichTextLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopy.missingRichTextLabel"
        sling:message="Enter Text"/>
	<bodyCopyHeadline.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopyHeadline.componentName"
        sling:message="Body Copy Headline"/>		
	<bodyCopyHeadline.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopyHeadline.dialogName"
        sling:message="Body Copy Headline"/>	
	<bodyCopyHeadline.configureBodyCopyHeadline
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodycopyhead.configure"
        sling:message="Configure Body Headline"/>
	<bodyCopySteps.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopySteps.componentName"
        sling:message="Body Copy Tips And Tricks"/>	
	<bodyCopySteps.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopySteps.dialogName"
        sling:message="Body Copy Tips and Tricks"/>	
	 <bodyCopySteps.description
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopySteps.copyStepDescription"
        sling:message="Copy Text"/>
    <bodyCopySteps.stepNumber
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopySteps.bodyCopyStepNumber"
        sling:message="Step Number"/>
    <bodyCopySteps.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodyCopySteps.copyStepHeadline"
        sling:message="Title Text"/>
	<categoryOverview.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.componentName"
        sling:message="Category Overview"/>
	<categoryOverview.categories
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.categories"
        sling:message="Categories"/>
    <categoryOverview.categoryOverview
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.categoryOverview"
        sling:message="Category Overview"/>
    <categoryOverview.heading
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.heading"
        sling:message="Title Text"/>
    <categoryOverview.label
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.label"
        sling:message="Navigation link label"/>
    <categoryOverview.navigationLinksList
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.navigationLinksList"
        sling:message="Navigation links list"/>
    <categoryOverview.navigationList
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.navigationList"
        sling:message="Navigation List"/>
    <categoryOverview.newTab
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.newTab"
        sling:message="Open in new window"/>
    <categoryOverview.subHeading
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.subHeading"
        sling:message="Navigation list title"/>
    <categoryOverview.url
        jcr:primaryType="sling:MessageEntry"
        sling:key="categoryOverview.url"
        sling:message="Navigation link URL"/>
	<featuredProduct.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.componentName"
        sling:message="Featured Product"/>
	<featuredProduct.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.dialogName"
        sling:message="Featured Product"/>	
	<featuredProduct.altBackground
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.altBackground"
        sling:message="Background Image Alt Text"/>
    <featuredProduct.backgroundImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.backgroundImage"
        sling:message="Background Image"/>
    <featuredProduct.contextLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.contextLabel"
        sling:message="Context Label"/>
    <featuredProduct.ctaLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.ctaLabel"
        sling:message="CTA Label"/>
    <featuredProduct.featureType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.featuredType"
        sling:message="Auto or Manual"/>
    <featuredProduct.rangePage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.pagePath"
        sling:message="Product"/>
    <featuredProduct.themeBackground
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProduct.themeFeaturedProduct"
        sling:message="Background Theme"/>
	<featuredProductRange.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.componentName"
        sling:message="Featured Product Range"/>	
	<featuredProductRange.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.dialogName"
        sling:message="Featured Product Range"/>
	<featuredProductRangealtBackground
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.altBackground"
        sling:message="Background Image Alt Text"/>
    <featuredProductRangealtProductImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.altProductImage"
        sling:message="Product or Product Range Image Alt Text"/>
    <featuredProductRangealtTextLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.altTextLink"
        sling:message="Alt Text For CTA Link"/>
    <featuredProductRangebackgroundImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.backgroundImage"
        sling:message="Background Image"/>
    <featuredProductRangectaLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.ctaLabel"
        sling:message="CTA Label"/>
    <featuredProductRangefeaturedRangeType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.featuredType"
        sling:message="Auto or Manual"/>
    <featuredProductRangeimagePosition
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.imagePosition"
        sling:message="Image Position"/>
    <featuredProductRangeimageSize
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.imageSize"
        sling:message="Image Size"/>
    <featuredProductRangenavigationURL
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.navigationLink"
        sling:message="CTA Navigation URL"/>
    <featuredProductRangenewWindow
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.newWindow"
        sling:message="Open In New Window&#xa;"/>
    <featuredProductRangeproductImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.productImage"
        sling:message="Product or Product Range Image"/>
    <featuredProductRangerangeName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.productName"
        sling:message="Product or Product Range Name"/>
    <featuredProductRangerangePage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.rangePage"
        sling:message="Product Range Page"/>
    <featuredProductRangeshortCopy
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.shortCopy"
        sling:message="Product or Product Range Short Copy"/>
    <featuredProductRangetextPosition
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.productInfoPosition"
        sling:message="Product Info Position"/>
    <featuredProductRangethemeBackground
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredProductRange.themeFeaturedRange"
        sling:message="Theme"/>
	<featuredQuote.compName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredQuote.compName"
        sling:message="Featured quote"/>
	<featuredQuote.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredQuote.title"
        sling:message="Featured Quote"/>
	<featuredQuote.enableSocialShare
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredQuote.enableSocialShare"
        sling:message="Enable social share"/>
    <featuredQuote.reference
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredQuote.reference"
        sling:message="Author/reference"/>
    <featuredQuote.text
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredQuote.text"
        sling:message="Quote text"/>
	<form.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.componentName"
        sling:message="Diageo Form"/>
	<form.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.dialogName"
        sling:message="Form"/>
	<form.formPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.formPanel"
        sling:message="Form"/>
	<form.advancedPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.advancedPanel"
        sling:message="Advanced"/>
	<form.successConfig
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.successConfig"
        sling:message="Submit Success Configuration"/>
	<form.thankYouDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.thankYouDescription"
        sling:message="Success Message"/>
	<form.thankYouDescriptionFieldDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.thankYouDescriptionFieldDescription"
        sling:message="Message displayed here shall be shown when the form is submitted Successfully."/>
	<form.succeddRedirect
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.succeddRedirect"
        sling:message="Success Page"/>
	<form.failureDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.failureDescription"
        sling:message="Failure Message"/>
	<form.failureDescriptionFieldDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.failureDescriptionFieldDescription"
        sling:message="Message displayed here shall be shown when there is an issue encountered while submitting the form."/>
	<form.actionType
        jcr:primaryType="sling:MessageEntry"
        sling:key="form.actionType"
        sling:message="Action Type"/>
	<footer.compName
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.compName"
        sling:message="Global footer"/>
	<footer.compTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.compTitle"
        sling:message="Global footer"/>
	<footer.Configuration
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.Configuration"
        sling:message="General Configuration"/>
	<footer.alt
        jcr:primaryType="sling:MessageEntry"
        sling:key="altText"
        sling:message="altText"/>
    <footer.altSocial
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.socialAlt"
        sling:message="Social icon ALT text"/>
    <footer.brandAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.brandAltText"
        sling:message="Brand logo ALT text"/>
    <footer.brandLogo
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.brandLogo"
        sling:message="Brand logo"/>
    <footer.brandLogoLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.brandLogoLink"
        sling:message="Brand Logo Link"/>
    <footer.copyrightText
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.copyrightText"
        sling:message="Copyright notice"/>
	<footer.countryInfo
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.countryInfo"
        sling:message="Information To Be Used In Analytics"/>
    <footer.countrySelectorLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.countrySelectorLabel"
        sling:message="Country selector label"/>
    <footer.countrySelectorLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.countrySelectorLink"
        sling:message="Country selector URL"/>
    <footer.cuteQuote
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.cuteQuote"
        sling:message="Footer quote"/>
    <footer.disclaimerAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.disclaimerAltText"
        sling:message="Diageo logo ALT text"/>
    <footer.disclaimerLogo
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.disclaimerLogo"
        sling:message="Diageo logo"/>
    <footer.flagSVG
        jcr:primaryType="sling:MessageEntry"
        sling:key="flagSVG"
        sling:message="Provide the URL for the flag Image"/>
    <footer.iconImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.iconImage"
        sling:message="Social icon"/>
    <footer.iconName
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.iconName"
        sling:message="Social Share Label Text"/>
    <footer.linkUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="linkUrl"
        sling:message="Set destination URL "/>
    <footer.navigationlink
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.navigationLink"
        sling:message="Navigation links"/>
    <footer.navigationLinkDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.navigationLinkDesc"
        sling:message="Select internal or manually enter URL"/>
    <footer.navigationLinkLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.navigationLinkLabel"
        sling:message="Navigation link label"/>
    <footer.socialShareLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.socialShareLink"
        sling:message="Social url"/>
    <footer.socialTabTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.socialTabTitle"
        sling:message="SOCIAL SHARE"/>
    <footer.socialTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.socialTitle"
        sling:message="Social links title"/>
    <footer.diageoGlobalUrl
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.diageoGlobalUrl"
        sling:message="Diageo global site URL"/>
    <footer.windowType
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.windowType"
        sling:message="Open in New Window ?"/>
	<featuredArticle.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredArticle.componentName"
        sling:message="Featured Article"/>	
	<featuredArticle.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredArticle.dialogName"
        sling:message="Featured Article"/>	
	<featuredArticle.articlePage
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredArticle.featuredArticlePage"
        sling:message="Article"/>
    <featuredArticle.ctaLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredArticle.ctaFeaturedArticleLabel"
        sling:message="Article CTA Label"/>
    <featuredArticle.featuredArticlePanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredArticle.featuredArticlePanel"
        sling:message="Featured Article"/>
    <featuredArticle.featureType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredArticle.featuredArticleType"
        sling:message="Auto or Manual"/>
    <featuredArticle.imageType
        jcr:primaryType="sling:MessageEntry"
        sling:key="featuredArticle.featuredArticleImageType"
        sling:message="Image Type"/>
    <bodyCopyHeadline.configureBodyCopyHeadline
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodycopyhead.configure"
        sling:message="Configure Body Headline"/>
    <bodyCopyHeadline.copyText
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodycopyhead.copyText"
        sling:message="Copy text"/>
    <bodyCopyHeadline.socialShare
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodycopyhead.socialShare"
        sling:message="Disable social sharing?"/>
    <bodyCopyHeadline.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="bodycopyhead.title"
        sling:message="Title text"/>
    <addthis.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="addthis.social.share.title"
        sling:message="Share"/>
    <analyticCategory
        jcr:primaryType="sling:MessageEntry"
        sling:key="analyticCategory"
        sling:message="Analytic category"/>
	<diageo.newWindow
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.newWindow"
        sling:message="Open In New Window"/>
    <diageo.analyticsAction
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.analyticsAction"
        sling:message="Action"/>
    <diageo.analyticsCategory
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.analyticsCategory"
        sling:message="Category"/>
    <diageo.analyticsInformation
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.analyticsInformation"
        sling:message="Information"/>
    <diageo.analyticsPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.analyticspanel"
        sling:message="Analytics"/>
    <diageo.anchorLinkPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.anchorlinkpanel"
        sling:message="Anchor Link"/>
    <diageo.anchorLinkText
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.anchorLinkText"
        sling:message="Anchor link title"/>
    <diageo.displayInAnchorLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.displayInAnchorLink"
        sling:message="Display in anchor link"/>
    <diageo.featureViewType
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.featureViewType"
        sling:message="Feature Phone View Type"/>
    <diageo.viewType
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.viewType"
        sling:message="View type"/>
	<diageo.filterPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.filterPanel"
        sling:message="Filter"/>
    <diageo.filterTagsNamespace
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.filterTagsNamespace"
        sling:message="Restrict search by"/>		
	<globalNavigation.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.componentName"
        sling:message="Global Navigation"/>
	<globalNavigation.configurationTab
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.configurationTab"
        sling:message="General"/>
	<globalNavigation.tabCount
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.tabCount"
        sling:message="Select number of Tabs"/>
	<globalNavigation.brandAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.brandAltText"
        sling:message="Brand logo ALT text"/>
    <globalNavigation.brandLogo
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.brandLogo"
        sling:message="Brand logo"/>
	<globalNavigation.searchLogo
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.searchLogo"
        sling:message="Search logo"/>
	<globalNavigation.searchAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.searchAltText"
        sling:message="Search logo ALT text"/>
    <globalNavigation.contentType
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.contentType"
        sling:message="Excluded content type"/>
    <globalNavigation.contentTypeMultifield
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.contentTypeMultifield"
        sling:message="Content type excluded from Nav"/>
    <globalNavigation.globalNavigationList
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.globalNavigationList"
        sling:message="Global Navigation List"/>
    <globalNavigation.navigationDepth
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navigationDepth"
        sling:message="Navigation depth"/>
    <globalNavigation.navigationType
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navigationType"
        sling:message="Navigation Type"/>
	<globalNavigation.manualTabTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.title"
        sling:message="Manual tab display title"/>
	<globalNavigation.manualTabMultiLinks
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.multiLinksManual"
        sling:message="Configure Manual Navigation"/>
	<globalNavigation.manualTabNavigationLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.primaryLink"
        sling:message="Manual tab navigation link"/>
	<globalNavigation.manualTabNavigationNewWindow
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.newWindow"
        sling:message="Open in New Window ?"/>
	<globalNavigation.autoTabRootPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.godivaliqueursPage"
        sling:message="Auto tab root page"/>
	<globalNavigation.customTabPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.slideType"
        sling:message="Custom tab page"/>
	<globalNavigation.navigationItem1
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navItem1"
        sling:message="Nav Item 1"/>
	<globalNavigation.navigationItem2
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navItem2"
        sling:message="Nav Item 2"/>
	<globalNavigation.navigationItem3
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navItem3"
        sling:message="Nav Item 3"/>
	<globalNavigation.navigationItem4
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navItem4"
        sling:message="Nav Item 4"/>
	<globalNavigation.navigationItem5
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navItem5"
        sling:message="Nav Item 5"/>
	<globalNavigation.navigationItem6
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navItem6"
        sling:message="Nav Item 6"/>
	<globalNavigation.navigationItem7
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.navItem7"
        sling:message="Nav Item 7"/>
	<hero.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.componentName"
        sling:message="Hero"/>
	<hero.dialogTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.dialogTitle"
        sling:message="Hero A with Hero small"/>
    <hero.heroImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.heroImage"
        sling:message="Hero Image"/>
    <hero.herovideoId
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.herovideoId"
        sling:message="Enter the You Tube Video Id"/>
    <hero.herovideoPreviewImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.herovideoPreviewImage"
        sling:message="Preview Image Url"/>
    <hero.imageAlt
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.imageAlt"
        sling:message="Hero Image or Video preview image ALT text"/>
    <hero.imageVideoType
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.imageVideoType"
        sling:message="Hero type"/>
	<hero.imageVideoPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.imageVideoPanel"
        sling:message="HERO CONFIGURATION"/>
    <hero.instanceType
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.instanceType"
        sling:message="Component Instance Type"/>
    <hero.introCopy
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.introCopy"
        sling:message="Introduction Copy"/>
    <hero.isTakeOverContentActive
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.isTakeOverContentActive"
        sling:message="Takeover Hero"/>
    <hero.mainCopy
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.mainCopy"
        sling:message="Main Copy"/>
    <hero.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="hero.title"
        sling:message="Title Text"/>
	<herolaunchVideo.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="herolaunchVideo.componentName"
        sling:message="Hero Launch Video"/>
	<herolaunchVideo.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="herolaunchVideo.title"
        sling:message="Hero Launch Video"/>
	<herolaunchVideo.panelName
        jcr:primaryType="sling:MessageEntry"
        sling:key="herolaunchVideo.panelName"
        sling:message="Video"/>
    <herolaunchVideo.imageAlt
        jcr:primaryType="sling:MessageEntry"
        sling:key="heroLaunch.imageAlt"
        sling:message="Hero Video preview image ALT text"/>
    <herolaunchVideo.videoId
        jcr:primaryType="sling:MessageEntry"
        sling:key="heroLaunch.videoId"
        sling:message="Enter the You Tube Video Id"/>
    <herolaunchVideo.videoPreviewImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="heroLaunch.videoPreviewImage"
        sling:message="Preview Image Url"/>
    <multipleRelatedArticle.backgroundImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticles.backgroundImage"
        sling:message="Background Image"/>
    <multipleRelatedArticle.backgroundImageAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticles.backgroundImageAltText"
        sling:message="Background Image ALT text"/>
    <multipleRelatedArticle.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticles.componentName"
        sling:message="Multiple Related Article"/>
	<multipleRelatedArticle.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticles.dialogName"
        sling:message="Multiple Related Article"/>
    <multipleRelatedArticle.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticles.title"
        sling:message="Title Text"/>
	<multipleRelatedArticleSidebar.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticleSidebar.title"
        sling:message="Title Text"/>
	<multipleRelatedArticleSidebar.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticleSidebar.componentName"
        sling:message="Multiple Related Articles Sidebar"/>
	<multipleRelatedArticleSidebar.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedArticleSidebar.dialogName"
        sling:message="Multiple Related Articles Sidebar"/>
    <multipleRelatedProductsArticle.addProduct
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsArticle.addProduct"
        sling:message="Product"/>
    <multipleRelatedProductsArticle.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsArticle.componentName"
        sling:message="Multiple Related Products Article"/>
	<multipleRelatedProductsArticle.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsArticle.dialogName"
        sling:message="Multiple Related Products Article"/>
    <multipleRelatedProductsArticle.productMultifield
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsArticle.productMultifield"
        sling:message="Select Products"/>
    <multipleRelatedProductsArticle.products
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsArticle.products"
        sling:message="Products"/>
    <multipleRelatedProductsArticle.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsArticle.title"
        sling:message="Title Text"/>
	<multipleRelatedProductsBase.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsBase.componentName"
        sling:message="Multiple Related Product"/>
	<multipleRelatedProductsBase.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsBase.dialogName"
        sling:message="Multiple Related Product"/>
    <multipleRelatedProductsBase.productCountlabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsBase.productCountlabel"
        sling:message="Count"/>
    <multipleRelatedProductsBase.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="multipleRelatedProductsBase.title"
        sling:message="Title Text"/>
	<pageDivider.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="pageDivider.componentName"
        sling:message="Page Divider"/>
	<pageDivider.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="pageDivider.dialogName"
        sling:message="Page Divider"/>
	<product.dialog.title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Product Dialog"/>
	<product.fieldDescription.productImage
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Please enter the product preview image"/>
    <product.fieldLabel.cta
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Show CTA?"/>
    <product.fieldLabel.ctaLabel
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CTA Label"/>
    <product.fieldLabel.ctaLink
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="CTA Link"/>
    <product.fieldLabel.description
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Overview"/>
    <product.fieldLabel.imageAlt
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Image alt"/>
    <product.fieldLabel.imagePath
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Image path"/>
    <product.fieldLabel.newWindow
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Open in new window?"/>
  <product.fieldLabel.productImage
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Product preview image"/>
    <product.fieldLabel.recipeCaption
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Recipe Caption"/>
	<product.fieldLabel.recipeLink
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Recipe Link"/>
    <product.fieldLabel.title
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Title"/>
    <product.panel.configurations
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Configurations"/>
    <productTags.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="productTags.componentName"
        sling:message="Product Tag"/>
	<productTags.productTagPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productTags.productTagPanel"
        sling:message="Product Tag"/>
	<productTags.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="productTags.dialogName"
        sling:message="Product Tag"/>
	<productTags.godivaliqueursTag
        jcr:primaryType="sling:MessageEntry"
        sling:key="productTags.godivaliqueursTag"
        sling:message="Parent Tag"/>
    <productTags.godivaliqueursTagDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="productTags.godivaliqueursTagDesc"
        sling:message="Select the godivaliqueurs tag for leafs"/>
    <productTags.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="productTags.title"
        sling:message="Title Text"/>
	<productCopy.componentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.componentDescription"
        sling:message="Product Copy component"/>
	<productCopy.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.componentName"
        sling:message="Product Copy"/>
	<productCopy.sourcePanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.sourcePanel"
        sling:message="Source"/>
	<productCopy.textpanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.textpanel"
        sling:message="Text"/>
	<productCopy.productDataPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.productDataPanel"
        sling:message="Product Data"/>
	<productCopy.productProperties
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.productProperties"
        sling:message="Product Properties"/>
	<productCopy.productPropertiesDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.productPropertiesDescription"
        sling:message="Please provide the product property attributes"/>
	<productCopy.heading
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.heading"
        sling:message="Heading"/>
	<productCopy.productCopyTextField
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.productCopyTextField"
        sling:message="Product Copy Text"/>
	<productCopy.sectionTextField
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.sectionTextField"
        sling:message="Section Text"/>
	<productCopy.sourceField
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.sourceField"
        sling:message="Source"/>
	<productCopy.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.dialogName"
        sling:message="Product Copy"/>
    <productCopy.attribute
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.attribute"
        sling:message="Product Attribute"/>
    <productCopy.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.title"
        sling:message="Title Text"/>
	<productListing.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.componentName"
        sling:message="Product Listing"/>
	<productListing.basicpanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.basicpanel"
        sling:message="Basic"/>
	<productListing.filterPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.filterPanel"
        sling:message="SEARCH AND FILTER OPTIONS"/>
	<productListing.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.dialogName"
        sling:message="Product Listing"/>
	<productListing.componentNameDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.componentNameDescription"
        sling:message="Product Listing component"/>
   <productListing.componentTitleLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.componentTitleLabel"
        sling:message="Title Text"/>
    <productListing.filterTwoNamespaceLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.filterTwoNamespaceLabel"
        sling:message="Second filter group godivaliqueurs tag"/> 
    <productListing.filterOneNamespaceLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.filterOneNamespaceLabel"
        sling:message="First filter group godivaliqueurs tag"/>
    <productListing.namespaceForAndTagsLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="productListing.namespaceForAndTagsLabel"
        sling:message="Restrict search by"/>
	<siteMap.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="siteMap.componentName"
        sling:message="Site Map"/>
	<siteMap.componentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="siteMap.componentDescription"
        sling:message="Site Map"/>
	<siteMap.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="siteMap.dialogName"
        sling:message="Site Map"/>
	<siteMap.rootPath
        jcr:primaryType="sling:MessageEntry"
        sling:key="siteMap.rootPath"
        sling:message="Root Path"/>
    <searchFormName
        jcr:primaryType="sling:MessageEntry"
        sling:key="search.form.name"
        sling:message="formName"/>
	<socialSharing.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialSharing.componentName"
        sling:message="Social Sharing"/>	
	<socialSharing.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialSharing.dialogName"
        sling:message="Social Sharing"/>
	<videoPlayer.compTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="videoPlayer.compTitle"
        sling:message="A Video Player"/>
	<videoPlayer.componentTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="videoPlayer.componentTitle"
        sling:message="A Video Player"/>
	<videoPlayer.panelName
        jcr:primaryType="sling:MessageEntry"
        sling:key="videoPlayer.panelName"
        sling:message="Video"/>
    <videoPlayer.imageAlt
        jcr:primaryType="sling:MessageEntry"
        sling:key="videoPlayer.imageAlt"
        sling:message="Video preview image ALT text"/>
    <videoPlayer.videoId
        jcr:primaryType="sling:MessageEntry"
        sling:key="videoPlayer.videoId"
        sling:message="Enter the You Tube Video Id"/>
    <videoPlayer.videoPreviewImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="videoPlayer.videoPreviewImage"
        sling:message="Preview Image Url"/>
    <videoPlayer.videoTitle
        jcr:primaryType="sling:MessageEntry"
        sling:key="videoPlayer.videoTitle"
        sling:message="Video Title"/>
    <diageo.viewType
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.viewType"
        sling:message="View type"/>
	<whatsnew.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.componentName"
        sling:message="What's New"/>	
	<whatsnew.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.dialogName"
        sling:message="Whats New"/>	
    <whatsnew.addProduct
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.productPagePath"
        sling:message="Product Page Path"/>
    <whatsnew.addProductRanges
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.addProductRanges"
        sling:message="Add Product Ranges"/>
    <whatsnew.altText
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.altText"
        sling:message="Range Image alt Text"/>
    <whatsnew.componentType
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.type"
        sling:message="Type"/>
    <whatsnew.CTAButtonLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.ctaLinkUrl"
        sling:message="CTA link URL"/>
    <whatsnew.CTAButtonText
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.productCtaText"
        sling:message="CTA label"/>
    <whatsnew.information
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.information"
        sling:message="Information"/>
    <whatsnew.openInNewWindow
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.OpenInNewWindow"
        sling:message="Open in new window?"/>
    <whatsnew.populationType
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.PopulationType"
        sling:message="Auto or Manual"/>
    <whatsnew.prioritizeImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.prioritiseImage"
        sling:message="Prioritise Image?"/>
    <whatsnew.prodOrRange
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.componentType"
        sling:message="Component type"/>
    <whatsnew.prodRangePageAuto
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.prodRangePageAuto"
        sling:message="Product Range Page"/>
    <whatsnew.productManual
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.addProduct"
        sling:message="Add Product "/>
    <whatsnew.productPagePath
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.productPagePath"
        sling:message="Product Page Path"/>
    <whatsnew.productPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.productPanel"
        sling:message="Product"/>
    <whatsnew.productRangePanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.productRangePanel"
        sling:message="Product Range"/>
    <whatsnew.rangeImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.rangeImage"
        sling:message="Range Image"/>
    <whatsnew.rangeName
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.rangeName"
        sling:message="Range name"/>
    <whatsnew.rangeShortCopy
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.rangeShortCopy"
        sling:message="Range short copy"/>
    <whatsnew.Title
        jcr:primaryType="sling:MessageEntry"
        sling:key="whatsnew.Title"
        sling:message="Title Text"/>
	<homeStory.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.componentName"
        sling:message="Home Story"/>	
	<homeStory.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.dialogName"
        sling:message="Home Story"/>	
    <homeStory.centreImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.centreImage"
        sling:message="Background Image"/>
    <homeStory.centreImageAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.centreImageAltText"
        sling:message="Background Image Alt Text"/>
    <homeStory.configureStories
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.configureStories"
        sling:message="Configure Stories"/>
    <homeStory.ctaLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.ctaLabel"
        sling:message="CTA Label"/>
    <homeStory.ctaLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.ctaLink"
        sling:message="CTA Link URL"/>
    <homeStory.homeStoryPanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.homeStoryPanel"
        sling:message="Stories"/>
    <homeStory.isLeftImageProduct
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.isLeftImageProduct"
        sling:message="Left Image A Product Image?"/>
    <homeStory.isRightImageProduct
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.isRightImageProduct"
        sling:message="Right Image A Product Image?"/>
    <homeStory.leftImageAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.leftImageAltText"
        sling:message="Left Image Alt Text"/>
    <homeStory.leftImageStory
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.leftImageStory"
        sling:message="Left Image"/>
    <homeStory.quoteText
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.quoteText"
        sling:message="Quote Text"/>
    <homeStory.referenceText
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.referenceText"
        sling:message="Quote Author/Reference"/>
    <homeStory.rightImageAltText
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.rightImageAltText"
        sling:message="Right Image Alt Text"/>
    <homeStory.rightImageStory
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.rightImageStory"
        sling:message="Right Image"/>
    <homeStory.shortCopyText
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.shortCopyText"
        sling:message="Story Copy"/>
    <homeStory.title
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.title"
        sling:message="Story Title"/>
    <articleListing.componentTitleLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.componentTitleLabel"
        sling:message="Component Title"/>
    <articleListing.ctaLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.ctaLabel"
        sling:message="Read more"/>		
    <articleListing.isCategoryTitleLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.isCategoryTitleLabel"
        sling:message="is Category Title"/>
    <articleListing.maximumArticlesLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.maximumArticlesLabel"
        sling:message="maximum Articles"/>
    <articleListing.purposeTagsLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.purposeTagsLabel"
        sling:message="article Tags"/>
   <articleListing.showAll
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.showAll"
        sling:message="Show All Label"/>
	<articleListing.componentName
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.componentName"
        sling:message="Article Listing"/>
	<articleListing.basicpanel
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.basicpanel"
        sling:message="Basic"/>
	<articleListing.dialogName
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.dialogName"
        sling:message="Article Listing"/>
	<articleListing.componentNameDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="articleListing.componentNameDescription"
        sling:message="Article Listing component"/>
	<globalNavigation.menu
        jcr:primaryType="sling:MessageEntry"
        sling:key="globalNavigation.menu"
        sling:message="Menu"/>
	<homeStory.centreFeature
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.centreFeature"
        sling:message="Is Background Image A Feature Flag"/>
	<homeStory.leftFeature
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.leftFeature"
        sling:message="Is Left Image A Feature Flag"/>
	<homeStory.rightFeature
        jcr:primaryType="sling:MessageEntry"
        sling:key="homeStory.rightFeature"
        sling:message="Is Right Image A Feature Flag"/>
    <productCopy.topLink
        jcr:primaryType="sling:MessageEntry"
        sling:key="productCopy.topLink"
        sling:message="back"/>
	<footer.backToTop
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer.backToTop"
        sling:message="back to top"/>
	<reviewSection.heading
        jcr:primaryType="sling:MessageEntry"
        sling:key="reviewSection.heading"
        sling:message="What do you think?"/>
    <reviewSection.description
        jcr:primaryType="sling:MessageEntry"
        sling:key="reviewSection.description"
        sling:message="Visit the site using your PC,tablet or smartphone to write a review and let us know"/>
	<socialShareAdaptive.headline
        jcr:primaryType="sling:MessageEntry"
        sling:key="socialShareAdaptive.headline"
        sling:message="Share"/>
    <productOverview.adaptiveReadReview
	    jcr:primaryType="sling:MessageEntry"
        sling:key="productOverview.adaptiveReadReview"
        sling:message="Read reviews"/>       
    <recipe.dialog.title
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.dialog.title"
        sling:message="Recipe"/>
    <recipe.panel.configuration
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.panel.configuration"
        sling:message="Basic Configuration"/>
     <recipe.panel.addItems
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.panel.addItems"
        sling:message="Add Recipe Items"/>
    <recipe.fieldLabel.title
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.title"
        sling:message="Recipe Title"/>
    <recipe.fieldLabel.itemImage
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.itemImage"
        sling:message="Recipe Image"/>
     <recipe.fieldLabel.description
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.description"
        sling:message="Recipe Description"/>
    <recipe.fieldLabel.ingredientsHeadline
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.ingredientsHeadline"
        sling:message="Ingredients Headline"/>
    <recipe.fieldLabel.ingredientsContent
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.ingredientsContent"
        sling:message="Ingredients Content"/>
    <recipe.fieldLabel.methodHeadline
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.methodHeadline"
        sling:message="Method Headline"/>
      <recipe.fieldLabel.methodContent
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.methodContent"
        sling:message="Method Content"/>
    <recipe.fieldLabel.servingHeadline
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.servingHeadline"
        sling:message="Serving Headline"/>
    <recipe.fieldLabel.servingContent
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.servingContent"
        sling:message="Serving Content"/>
    <recipe.fieldLabel.imageAlt
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.imageAlt"
        sling:message="Recipe Image Alt Text"/>
	 <recipe.fieldLabel.staticImage
	    jcr:primaryType="sling:MessageEntry"
        sling:key="staticImage"
        sling:message="Disabled Link on Grid"/>
   	<carousel.fieldLabel.titleImage
	    jcr:primaryType="sling:MessageEntry"
        sling:key="carousel.fieldLabel.titleImage"
        sling:message="Title Image"/>
 	<carousel.fieldLabel.titleImageAltText
	    jcr:primaryType="sling:MessageEntry"
        sling:key="carousel.fieldLabel.titleImageAltText"
        sling:message="Title Image Alt Text"/>
  	<carousel.fieldDescription.titleImageAltText
	    jcr:primaryType="sling:MessageEntry"
        sling:key="carousel.fieldDescription.titleImageAltText"
        sling:message="Alt text for the title image"/>
	<recipe.fieldLabel.drinkNumber
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.drinkNumber"
        sling:message="Recipe Drink Number"/>
	<recipe.fieldLabel.drinkNumberLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.drinkNumberLabel"
        sling:message="Recipe Drink Number Label"/>        
    <recipe.fieldLabel.iconUrl
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.iconUrl"
        sling:message="Recipe Icon Url"/>        
    <recipe.fieldLabel.iconImageAlt
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.iconImageAlt"
        sling:message="Recipe Icon Image Alt Text"/>
    <recipe.fieldLabel.gridImageAlt
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.gridImageAlt"
        sling:message="Recipe Preview Image Alt Text"/>
    <recipe.fieldLabel.equipmentContent
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.equipmentContent"
        sling:message="Equipment Content"/>
    <recipe.fieldLabel.equipmentHeadline
	    jcr:primaryType="sling:MessageEntry"
        sling:key="recipe.fieldLabel.equipmentHeadline"
        sling:message="Equipment Headline"/>
	<recipeImage
        jcr:primaryType="cq:Widget"
        fieldLabel="recipe.fieldLabel.gridUrl"
        name="./recipeImage"
        rootPath="/content/dam"
        xtype="pathfield"
        allowBlank="{Boolean}false"/>                                                                                                   
	<rcl.ctaDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.ctaDesc"
        sling:message="(This is to provide value to the CTA link on individual results.)"/>
    <rcl.ctaDisplay
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.ctaDisplay"
        sling:message="CTA Text"/>
    <rcl.noResultsDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.noResultsDesc"
        sling:message="Text to appear when no results are found."/>
    <rcl.noResultsText
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.noResultsText"
        sling:message="No Results Test"/>
	<rcl.listFrom
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.listFrom"
        sling:message="Build Grid Using"/>
	<rcl.hideContent
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.hideContent"
        sling:message="Hide Content Items"/>
	<rcl.godivaliqueursPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.godivaliqueursPage"
        sling:message="Parent Page"/>
	<rcl.contentType
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.contentType"
        sling:message="Restrict Results for content type"/>
	<rcl.godivaliqueursPageDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.godivaliqueursPageDesc"
        sling:message="Leave Empty to use current Page"/>
	<rcl.limit
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.limit"
        sling:message="Limit"/>
	<rcl.limitDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.limitDesc"
        sling:message="(Please set the limit on the number of results. Defaults to 20.)"/>
	<rcl.contentTypeDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.contentTypeDesc"
        sling:message="(Leave all unchecked for all pages lookup.)"/>
	<rcl.pages
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.pages"
        sling:message="Pages"/>
	<rcl.pagesDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.pagesDesc"
        sling:message="Click the '+' to add a new page"/>
	<rcl.tagsKeywords
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.tagsKeywords"
        sling:message="Tags/Keywords"/>
	<rcl.tagMatch
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.tagMatch"
        sling:message="Match"/>
	<rcl.viewType
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.viewType"
        sling:message="View Type"/>
	<crg.noResultText
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.noResultText"
        sling:message="No Results Text"/>
	<crg.noResultTextDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.noResultTextDescription"
        sling:message="Text to appear when no results are found."/>
	<crg.parallax
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.parallax"
        sling:message="Parallax Required?"/>
	<crg.ctaLinkText
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.ctaLinkText"
        sling:message="CTA Text"/>
	<crg.ctaTextDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.ctaTextDesc"
        sling:message="(This is to provide value to the CTA link on individual results.)"/>
	<crg.staticDataConfigurations
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.staticDataConfigurations"
        sling:message="Static Data Configurations"/>
	<crg.basicConfigurations
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.basicConfigurations"
        sling:message="Basic Configurations"/>
	<crg.chooseGridLayout
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.chooseGridLayout"
        sling:message="Choose Grid Layout"/>
	<crg.chooseGridLayoutDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.chooseGridLayoutDescription"
        sling:message="This enables the user to choose between pre-defined grid format."/>
	<crg.sorting
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.sorting"
        sling:message="Sorting?"/>
	<rcl.sortDefaultText
        jcr:primaryType="sling:MessageEntry"
        sling:key="rcl.sortDefaultText"
        sling:message="Select Sort Option Default Display Value"/>
	<crg.sortOptions
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.sortOptions"
        sling:message="Configure sort options"/>
	<crg.selectSortType
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.selectSortType"
        sling:message="Select Sort Type"/>
	<crg.sortOptionDisplayValue
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.sortOptionDisplayValue"
        sling:message="Select Sort Option Display Value"/>
	<crg.sortFieldValue
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.sortFieldValue"
        sling:message="Select Sort Field Value"/>
	<crg.buildGridUsing
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.buildGridUsing"
        sling:message="Builde Grid Using"/>
	<crg.lazyloadRequired
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.lazyloadRequired"
        sling:message="Lazy Load Required"/>
	<crg.productImage
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.productImage"
        sling:message="Check if Product image required?"/>
	<crg.productImageDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.productImageDesc"
        sling:message="If this is checked then image will be picked from respective product component."/>
	<crg.godivaliqueursPage
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.godivaliqueursPage"
        sling:message="Parent Page"/>
	<crg.contentType
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.contentType"
        sling:message="Restrict Results for content type"/>
	<crg.godivaliqueursPageDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.godivaliqueursPageDesc"
        sling:message="Leave Empty to use current Page"/>
	<crg.limit
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.limit"
        sling:message="Limit"/>
	<crg.limitDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.limitDesc"
        sling:message="(Please set the limit on the number of results. Defaults to 20.)"/>
	<crg.contentTypeDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.contentTypeDesc"
        sling:message="(Leave all unchecked for all pages lookup.)"/>
	<crg.pages
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.pages"
        sling:message="Pages"/>
	<crg.pagesDesc
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.pagesDesc"
        sling:message="Click the '+' to add a new page"/>
	<crg.tagsKeywords
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.tagsKeywords"
        sling:message="Tags/Keywords"/>
	<crg.tagMatch
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.tagMatch"
        sling:message="Match"/>
	<crg.viewType
        jcr:primaryType="sling:MessageEntry"
        sling:key="crg.viewType"
        sling:message="View Type"/>
	<diageo.flexible.home
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.home"
        sling:message="home"/>
	<diageo.flexible.visitUs
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.visitUs"
        sling:message="visit-us"/>
	<diageo.flexible.contactUs
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.contactUs"
        sling:message="contact-us"/>
	<diageo.flexible.termsConditions
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.termsConditions"
        sling:message="terms-conditions"/>
	<diageo.flexible.privacyPolicy
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.privacyPolicy"
        sling:message="privacy-policy"/>
	<diageo.flexible.accessibility
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.accessibility"
        sling:message="accessibility"/>
	<diageo.flexible.history
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.history"
        sling:message="history"/>
	<diageo.flexible.whiskeyDrinks
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.whiskeyDrinks"
        sling:message="whiskey-drinks"/>
	<diageo.flexible.whiskey
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.whiskey"
        sling:message="whiskey"/>
	<diageo.flexible.products
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.products"
        sling:message="products"/>
	<diageo.flexible.recipes
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.recipes"
        sling:message="recipes"/>
	<diageo.flexible.siteSection
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.siteSection"
        sling:message="Site Section"/>
	<diageo.flexible.pageType
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.pageType"
        sling:message="Page Type"/>
	<diageo.flexible.plp
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.plp"
        sling:message="plp"/>
	<diageo.flexible.pdp
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.pdp"
        sling:message="pdp"/>
	<diageo.flexible.rlp
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.rlp"
        sling:message="rlp"/>
	<diageo.flexible.rdp
        jcr:primaryType="sling:MessageEntry"
        sling:key="diageo.flexible.rdp"
        sling:message="rdp"/>
</jcr:root>
