<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/foundation/section">
    <items jcr:primaryType="nt:unstructured">
        <page_layout
            cq:showOnCreate="{Boolean}false"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/fieldset">
            <items jcr:primaryType="nt:unstructured">
                <header
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                    name="./hideHeader"
                    renderReadOnly="{Boolean}true"
                    text="diageo.flexible.header"
                    value="true"/>
                <deleteheader
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                    name="./hideHeader@Delete"
                    value="true"/>
                <footer
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                    name="./hideFooter"
                    renderReadOnly="{Boolean}true"
                    text="diageo.flexible.footer"
                    value="true"/>
                <deletefooter
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                    name="./hideFooter@Delete"
                    value="true"/>
                <wrapperClass
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldDescription="Enter Wrapper Class Here"
                    fieldLabel="diageo.flexible.wrapperClass"
                    name="./wrapperClass"
                    renderReadOnly="{Boolean}true"/>
            </items>
        </page_layout>
        <siteSection
            cq:showOnCreate="{Boolean}true"
            jcr:primaryType="nt:unstructured"
            jcr:title="diageo.flexible.siteSection"
            sling:resourceType="granite/ui/components/foundation/form/fieldset">
            <items jcr:primaryType="nt:unstructured">
                <category
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/dropdown"
                    emptyText="Select"
                    fieldLabel="diageo.flexible.siteSection"
                    id="siteSection"
                    name="./siteSection"
                    renderReadOnly="{Boolean}true"
                    text="Site Section">
                    <items jcr:primaryType="nt:unstructured">
                        <flexible
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="flexible"
                            text=""
                            value=""/>
                        <products
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="products"
                            text="diageo.flexible.products"
                            value="products"/>
                        <home
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="home"
                            text="diageo.flexible.home"
                            value="home"/>
                        <visitUs
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="visitUs"
                            text="diageo.flexible.visitUs"
                            value="visit-us"/>
                        <contactUs
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="contactUs"
                            text="diageo.flexible.contactUs"
                            value="contact-us"/>
                        <termsConditions
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="termsConditions"
                            text="diageo.flexible.termsConditions"
                            value="terms-conditions"/>
                        <privacyPolicy
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="privacyPolicy"
                            text="diageo.flexible.privacyPolicy"
                            value="privacy-policy"/>
                        <accessibility
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="accessibility"
                            text="diageo.flexible.accessibility"
                            value="accessibility"/>
                        <history
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="history"
                            text="diageo.flexible.history"
                            value="history"/>
                        <whiskeyDrinks
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="whiskeyDrinks"
                            text="diageo.flexible.whiskeyDrinks"
                            value="whiskey-drinks"/>
                        <whiskey
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="whiskey"
                            text="diageo.flexible.whiskey"
                            value="whiskey"/>
                        <recipes
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="recipes"
                            text="diageo.flexible.recipes"
                            value="recipes"/>
                    </items>
                </category>
            </items>
        </siteSection>
        <pageType
            cq:showOnCreate="{Boolean}true"
            jcr:primaryType="nt:unstructured"
            jcr:title="diageo.flexible.pageType"
            sling:resourceType="granite/ui/components/foundation/form/fieldset">
            <items jcr:primaryType="nt:unstructured">
                <category
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/dropdown"
                    emptyText="Select"
                    fieldLabel="diageo.flexible.pageType"
                    id="siteSection"
                    name="./pageType"
                    renderReadOnly="{Boolean}true"
                    text="Page Type">
                    <items jcr:primaryType="nt:unstructured">
                        <flexible
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="flexible"
                            text=""
                            value=""/>
                        <plp
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="plp"
                            text="diageo.flexible.plp"
                            value="plp"/>
                        <home
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="home"
                            text="diageo.flexible.home"
                            value="home"/>
                        <visitUs
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="visitUs"
                            text="diageo.flexible.visitUs"
                            value="visit-us"/>
                        <contactUs
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="contactUs"
                            text="diageo.flexible.contactUs"
                            value="contact-us"/>
                        <termsConditions
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="termsConditions"
                            text="diageo.flexible.termsConditions"
                            value="terms-conditions"/>
                        <privacyPolicy
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="privacyPolicy"
                            text="diageo.flexible.privacyPolicy"
                            value="privacy-policy"/>
                        <accessibility
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="accessibility"
                            text="diageo.flexible.accessibility"
                            value="accessibility"/>
                        <rlp
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="rlp"
                            text="diageo.flexible.rlp"
                            value="rlp"/>
                        <pdp
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="pdp"
                            text="diageo.flexible.pdp"
                            value="pdp"/>
                        <rdp
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/option"
                            id="rdp"
                            text="diageo.flexible.rdp"
                            value="rdp"/>
                    </items>
                </category>
            </items>
        </pageType>
        <moretitle
            cq:showOnCreate="{Boolean}true"
            jcr:primaryType="nt:unstructured"
            jcr:title="diageo.flexible.moreTitle"
            sling:resourceType="granite/ui/components/foundation/form/fieldset">
            <items jcr:primaryType="nt:unstructured">
                <articleauthor
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldLabel="diageo.flexible.articleAuthor"
                    name="./authorName"
                    renderReadOnly="{Boolean}true"/>
                <productPrice
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    cq-msm-lockable="price"
                    fieldLabel="diageo.flexible.productPrice"
                    name="./price"
                    renderReadOnly="{Boolean}true"/>
            </items>
        </moretitle>
        <eventDate
            cq:showOnCreate="{Boolean}true"
            jcr:primaryType="nt:unstructured"
            jcr:title="diageo.flexible.eventDate"
            sling:resourceType="granite/ui/components/foundation/form/fieldset">
            <items jcr:primaryType="nt:unstructured">
                <startDate
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/datepicker"
                    disabled="{Boolean}false"
                    displayedFormat="YYYY-MM-DD HH:mm"
                    fieldLabel="diageo.flexible.startDate"
                    name="./startDate"
                    renderReadOnly="{Boolean}true"
                    type="datetime"/>
                <endDate
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/datepicker"
                    disabled="{Boolean}false"
                    displayedFormat="YYYY-MM-DD HH:mm"
                    fieldLabel="diageo.flexible.endDate"
                    name="./endDate"
                    renderReadOnly="{Boolean}true"
                    type="datetime"/>
            </items>
        </eventDate>
        <ageGateSettings
            jcr:primaryType="nt:unstructured"
            jcr:title="diageo.flexible.ageGateSettings"
            sling:resourceType="granite/ui/components/foundation/form/fieldset">
            <items jcr:primaryType="nt:unstructured">
                <ageGateConfig
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                    fieldDescription="Check if the age gate protection is required."
                    name="./ageGateConfig"
                    renderReadOnly="{Boolean}true"
                    text="diageo.flexible.ageGateConfig"
                    value="true"/>
                <deleteageGateConfig
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                    name="./ageGateConfig@Delete"
                    value="true"/>
                <ageGateUrl
                    cq:showOnCreate="{Boolean}true"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                    fieldDescription="Enter Age Gate URL here."
                    fieldLabel="diageo.flexible.ageGateUrl"
                    name="./ageGateUrl"
                    renderReadOnly="{Boolean}true"
                    rootPath="/content"/>
            </items>
        </ageGateSettings>
    </items>
</jcr:root>
